<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A portfolio website to show what I've been working on and how to connect with me."
    />
    <meta property='og:title' content='Jon Make Thing'/>
    <meta property='og:image' content='https://user-images.githubusercontent.com/75702270/135896501-b2dcba83-86aa-417c-a440-b13c9250b653.png'/>
    <meta property='og:description' content="A portfolio website to show what I've been working on and how to connect with me."/>
    <meta property='og:url' content='https://jonmakething.com'/>
    <title>Jon Make Thing</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
